.testimonial-img {
    height: 128px !important;
    width: auto;
}

/* review */

.review {
    position: relative;
    z-index: 1000;

}

.rs-review-div1 {
    padding: 16px 88px;
}

.review-card {
    padding: 2rem;
    max-width: 375px;
    height: fit-content;
    width: 100%;
    padding: 32px 24px;
    border: 0.5px solid #fff;
    border-radius: 24px;

}

.add-comments {
    padding: 2rem;
    height: fit-content;
    width: 100%;
    padding: 32px 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    border-radius: 24px;
}

.review-card p {
    height: 130px;
    overflow: scroll;
    width: 100%;
    padding-right: 16px;
}

.review-name {
    font-size: 20px;
    font-weight: 700;
    color: #fefefe;
}

.review-icon iconify-icon {
    padding: 0 !important;
    margin-left: 6px;
}

.review-duration {
    height: fit-content !important;
    margin: 0;
}

.google-logo {
    height: 32px;
    width: 32px;
}

.rs-div2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.r-rating {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    gap: 8px;
}

.review-container {
    gap: 56px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    grid-column-gap: 0px;
    justify-content: space-evenly;
}

.rs-totalrating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

