<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!---->
    <meta
      property="og:title"
      content="Boornii Michele Fry - Financial Advisor, Broker, Expert Trader, Financial Analyst"
    />
    <meta
      property="og:description"
      content="Boornii Michele Fry is a highly experienced financial advisor, financial analyst, broker, and expert trader, with a proven track record of success in the industry. Learn more about Boornii Michele Fry's background and expertise here."
    />
    <meta
      name="keywords"
      content="verified investors, Toledo, Ohio, Financial Advisor, Boornii, Michele, Fry,  Broker, Wells-fargo, Boornii Michele Fry"
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="../boornii/img/slider/51.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Boornii Michele Fry" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Boornii Michele Fry - Financial Analyst, Broker, Expert Trader"
    />
    <meta
      name="twitter:description"
      content="Boornii Michele Fry is a highly experienced financial analyst, broker, and expert trader, with a proven track record of success in the industry. Learn more about Boornii Fry's background and expertise here."
    />
    <meta name="twitter:url" content="https://twitter.com/michelefry" />
    <meta
      name="twitter:image"
      content="https://twitter.com/BoorniiMicheleF/photo"
    />
    <meta
      name="twitter:title"
      content="Boornii Michele Fry - Financial Advisor, Financial Analyst, Broker, Expert Trader, God, family, business"
    />
    <meta
      name="twitter:description"
      content="Boornii Michele Fry is a highly experienced financial Advisor, financial analyst, broker, and expert trader, with a proven track record of success in the industry. Learn more about Erlinia Jedraa's background and expertise here."
    />

    <meta
      name="google-site-verification"
      content="vmVWSVmEAKnwLtlZPMyINCV1iCjxgLn3oa90MJYOm5E"
    />
    <!---->

    <title>
      Boornii Michele Fry - Broker at WELLS FARGO CLEARING SERVICES, LLC
    </title>

    <link rel="canonical" href="https://www.boorniimichelefry.com/index.html" />

    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position loader"><span></span></div>
      </div>
    </div>

    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <!-- Logo -->
      <div class="logo-wrapper valign">
        <div class="logo">
          <a href="index.html">
            <img
              src="img/bmflogo3.png"
              alt=""
              style="width: 200px; height: auto"
            />
            <h2><span>FINANCIAL ADVISER</span></h2>
          </a>
        </div>
      </div>
      <!-- Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
      </button>
      <!-- Menu -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#0" data-scroll-nav="0">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#0" data-scroll-nav="1">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#0" data-scroll-nav="2">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#0" data-scroll-nav="5">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade" data-scroll-index="0">
      <!-- <div class="owl-carousel owl-theme"> -->
      <div class="owl-theme">
        <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
        <div
          class="text-end item bg-img"
          data-overlay-dark="3"
          data-background="img/slider/672.png"
        >
          <div class="v-middle caption mt-30">
            <div class="container">
              <div class="row">
                <div class="col-md-7 offset-md-5">
                  <h1>Financial Adviser</h1>
                  <p>
                    With qualification in over <br />46 U.S. states and
                    teritories
                  </p>
                  <div class="butn-light mt-30 mb-30">
                    <a
                      href="/www.boorniimichelefry.com/brokercheck.finra.org/individual_3204074 (1).pdf"
                      target="_blank"
                      ><span>Detailed Report</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div
          class="text-end item bg-img"
          data-overlay-dark="4"
          data-background="img/slider/671.jpg"
        >
          <div class="v-middle caption mt-30">
            <div class="container">
              <div class="row">
                <div class="col-md-7 offset-md-5">
                  <h1>Asset Manager</h1>
                  <p>
                    Maximizing Your Wealth Potential: <br />Precision in Asset
                    Management.
                  </p>
                  <div class="butn-light mt-30 mb-30">
                    <a
                      href="/www.boorniimichelefry.com/brokercheck.finra.org/individual_3204074 (1).pdf"
                      target="_blank"
                      ><span>Detailed Report</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <!-- Corner -->
      <div class="hero-corner"></div>
      <div class="hero-corner3"></div>
      <!-- Left Panel -->
      <div class="left-panel">
        <ul class="social-left clearfix">
          <li>
            <a href="https://twitter.com/BoorniiMicheleF"
              ><iconify-icon icon="logos:twitter"></iconify-icon
            ></a>
          </li>
          <li>
            <a href="mailto:moreinfoinvestingwithbmfry@gmail.com"
              ><iconify-icon
                icon="vaadin:google-plus"
                style="color: red"
              ></iconify-icon
            ></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
      <!-- Lines -->
      <section class="content-lines-wrapper">
        <div class="content-lines-inner">
          <div class="content-lines"></div>
        </div>
      </section>
      <!-- About -->
      <section class="about section-padding" data-scroll-index="1">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 mb-30 animate-box"
              data-animate-effect="fadeInUp"
            >
              <h2 class="section-title">
                About Me<span class="about-span">Boornii Michele Fry</span>
              </h2>
              <p id="readMoreSummary">
                Boornii Michele Fry NNCBC (CRD#:19616) is an accomplished
                financial professional with over 20 years of experience,
                currently serving as both an Investment Adviser (IA) and a
                Broker regulated by FINRA (B) at Wells Fargo Clearing Services,
                LLC. Throughout her career, she has demonstrated stability,
                having been associated with two firms and showcasing a
                commitment to her current employer since January 15, 2009. B.
                Michele Fry holds an impressive total of 48 state licenses,
                attesting to her extensive authorization to practice in various
                jurisdictions across the United States.
              </p>

              <p id="readMoreContent">
                Her professional journey includes roles at Wachovia Securities,
                LLC, and Citigroup Global Markets Inc. before her longstanding
                affiliation with Wells Fargo. B. Michele Fry has successfully
                passed three crucial examinations, emphasizing her dedication to
                staying well-versed in the dynamic financial landscape. Notably,
                she maintains clean professional conduct, with no disclosed
                disclosures, customer complaints, or regulatory actions,
                aligning with the high ethical standards set by FINRA.
              </p>

              <button onclick="toggleShowMore()" id="readMoreToggle">
                Show more..
              </button>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
              <div class="about-img">
                <div class="img">
                  <img
                    src="img/about3.svg"
                    class="img-fluid about1-img"
                    alt=""
                  />
                </div>
                <div class="about-img-2 about-buro">B.M.Fry</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Achievements -->
      <section class="services section-padding" data-scroll-index="2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section-title">
                My <span class="header-span">Achievements</span>
              </h2>
            </div>
          </div>

          <div class="row">
            <!-- 01 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-i">
                  <iconify-icon
                    icon="carbon:badge"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  20+
                </div>

                <h5>Years Experience</h5>
                <div class="line"></div>
                <p>
                  Boornii Michele Fry has over 20 years of experience in the
                  financial industry, working with two firms: Wachovia
                  Securities, LLC and Wells Fargo Clearing Services, LLC.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#examModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Experience
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        <b>Experience:</b><br />

                        -Years in the Industry: 20 <br />
                        -Firms Worked With: 2 <br />
                        -Career Timeline:
                        <div>
                          <ol class="list-group-item list-group-item-action">
                            <li class="list-group-item">
                              Wachovia Securities, LLC (08/04/2003 - 07/26/2007)
                            </li>
                            <li class="list-group-item">
                              Citigroup Global Markets Inc. (07/19/2007 -
                              01/29/2009)
                            </li>
                            <li class="list-group-item">
                              Wells Fargo Clearing Services, LLC (01/15/2009 -
                              Present)
                            </li>
                          </ol>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Achievement 02 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-i">
                  <iconify-icon
                    icon="charm:graduate-cap"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  04
                </div>

                <h5>Exams Passed</h5>
                <div class="line"></div>
                <p>
                  B. Michele Fry is a financial expert with certifications in
                  Series 7, Series 66, and an insurance license. Her expertise
                  spans securities, investment regulations, and insurance
                  solutions.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#examModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="examModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Exams Passed
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        <b>Exams Passed</b><br />

                        B. Michele Fry has successfully completed a series of
                        exams throughout her career in the financial industry,
                        showcasing her knowledge and expertise. Some of the
                        notable exams she has passed include: <br />
                        <br />
                        Series 7: This exam, administered by FINRA, qualifies
                        individuals to work as general securities
                        representatives, allowing them to sell a wide range of
                        securities. <br />
                        <br />
                        Series 66: The Series 66 exam, also administered by
                        FINRA, combines the Series 63 and Series 65 exams,
                        demonstrating proficiency in both state securities
                        regulations and investment adviser rules. In addition to
                        these exams, Michele has obtained a Life, Health, and
                        Variable Annuity Insurance License, qualifying her to
                        offer comprehensive insurance solutions to clients.
                        Passing these exams highlights B. Michele Fry's
                        commitment to staying up-to-date with industry
                        regulations and her dedication to providing informed
                        financial advice to her clients.
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Achievement 03 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-i">
                  <iconify-icon
                    icon="ph:seal-check"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  48
                </div>

                <h5>State Licenses</h5>
                <div class="line"></div>
                <p>
                  B. M. Fry boasts 48 state licenses, demonstrating a robust
                  regulatory foundation. With two decades of experience, Fry
                  excels in navigating complex financial landscapes.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#achievementModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="achievementModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          State Licenses
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        The individual, B. M. Fry, holds an extensive array of
                        state licenses, showcasing a broad geographical reach
                        and regulatory compliance. <br /><br />
                        With a total of 48 state licenses, B. M. Fry is
                        authorized to operate in numerous jurisdictions across
                        the United States. This comprehensive licensing
                        underscores a commitment to meeting diverse
                        state-specific regulatory requirements, attesting to a
                        high level of professionalism and adherence to
                        regulatory standards. <br /><br />
                        The expansive coverage of state licenses ensures that
                        the individual is well-equipped to navigate and engage
                        in financial activities within different regions,
                        reflecting a robust and well-established presence in the
                        financial industry.
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- achievement 04 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-i">
                  <iconify-icon
                    icon="mdi:partnership-outline"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  1k+
                </div>

                <h5>Happy Clients</h5>
                <div class="line"></div>
                <p>
                  Boornii Michele Fry has over 20 years of experience in the
                  financial industry, working with two firms: Wachovia
                  Securities, LLC and Wells Fargo Clearing Services, LLC.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#clientModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="clientModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Happy Clients
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        <b>A Proven Track Record</b><br />

                        Boornii Michele Fry stands at the forefront of financial
                        empowerment, having delighted over 999+ clients with her
                        expertise. With a mission centered on providing clients
                        with the knowledge and tools necessary to reach their
                        financial goals, Amy transcends the role of a skilled
                        stock broker, also embodying the essence of a seasoned
                        asset manager and investment advisor.<br />
                        <br />
                        Boornii's success is intricately tied to the
                        satisfaction and triumphs of her clients. Each milestone
                        achieved by those she serves stands as a testament to
                        her commitment to their financial well-being. With years
                        of experience in the industry, Boornii Michele Fry
                        remains dedicated to fostering a legacy where client
                        success is not just a goal but a defining measure of her
                        own professional journey.
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Achievement 05 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-numb achievement-i">
                  <iconify-icon
                    icon="fluent:building-48-regular"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  02
                </div>

                <h5>Firms</h5>
                <div class="line"></div>
                <p>
                  Boornii Michele Fry has over 20 years of experience in the
                  financial industry, working with two firms: Wachovia
                  Securities, LLC and Wells Fargo Clearing Services, LLC.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#firmModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="firmModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Firms
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        <b>A Firms Trusted Partner</b><br />

                        Boornii Michele Fry has emerged as a cornerstone in the
                        financial realm, leaving an indelible mark on the
                        industry with her tenure at two esteemed firms. With a
                        client base that surpasses 999+, Boornii is more than a
                        financial professional; she is a trusted partner
                        empowering clients with the knowledge and tools
                        essential for achieving their financial objectives.<br />
                        <br />
                        Her journey is defined by a rich tapestry of experience
                        and success. Boornii Michele Fry, not only a skilled
                        financial expert but also a seasoned asset manager and
                        investment advisor, has seamlessly blended her
                        proficiency with a client-centric ethos. For Boornii,
                        success is not just measured in transactions but in the
                        satisfaction and triumphs of the firms she has had the
                        privilege to serve.
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Achievement 06 -->
            <div class="col-md-4">
              <div class="item achievement-h">
                <div class="numb achievement-numb achievement-i">
                  <iconify-icon
                    icon="carbon:task-approved"
                    style="color: #b19777"
                    width="32"
                    height="32"
                  ></iconify-icon>
                  100%
                </div>

                <h5>Approved SRO</h5>
                <div class="line"></div>
                <p>
                  Boornii Michele Fry has over 20 years of experience in the
                  financial industry, working with two firms: Wachovia
                  Securities, LLC and Wells Fargo Clearing Services, LLC.
                </p>

                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="px-2 py-1 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#firmModal"
                >
                  Read more...
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="firmModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Firms
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body items-start text-start">
                        <b>A Firms Trusted Partner</b><br />

                        Boornii Michele Fry has emerged as a cornerstone in the
                        financial realm, leaving an indelible mark on the
                        industry with her tenure at two esteemed firms. With a
                        client base that surpasses 999+, Boornii is more than a
                        financial professional; she is a trusted partner
                        empowering clients with the knowledge and tools
                        essential for achieving their financial objectives.<br />
                        <br />
                        Her journey is defined by a rich tapestry of experience
                        and success. Boornii Michele Fry, not only a skilled
                        financial expert but also a seasoned asset manager and
                        investment advisor, has seamlessly blended her
                        proficiency with a client-centric ethos. For Boornii,
                        success is not just measured in transactions but in the
                        satisfaction and triumphs of the firms she has had the
                        privilege to serve.
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="bauen-blog section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section-title">
                Skills <span class="header-span">Obtained</span>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel owl-theme">
                <!-- skills 01 -->
                <div class="item">
                  <div
                    class="position-re o-hidden"
                    style="width: 626px; height: 362px"
                  >
                    <img src="img/skill1.png" alt="" />
                  </div>
                  <div class="con">
                    <span class="category">
                      <a href="post.html"></a> Strategy - Transparency -
                      Guidance
                    </span>
                    <h5>
                      <a href="post.html">Investment Advisory</a>
                    </h5>
                  </div>
                </div>
                <!-- skills 02 -->
                <div class="item">
                  <div
                    class="position-re o-hidden"
                    style="width: 626px; height: 362px"
                  >
                    <img
                      src="https://images.pexels.com/photos/6160310/pexels-photo-6160310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 "
                      alt=""
                    />
                  </div>
                  <div class="con">
                    <span class="category">
                      <a href="post2.html"></a>Risk Management - ROI -
                      Communication
                    </span>
                    <h5><a href="post2.html">Asset/Portfolio Management</a></h5>
                  </div>
                </div>
                <!-- skills 03 -->
                <div class="item">
                  <div
                    class="position-re o-hidden"
                    style="width: 626px; height: 350px"
                  >
                    <img src="img/skill3.png" alt="" />
                  </div>
                  <div class="con">
                    <span class="category">
                      <a href="post3.html"></a>Market Analysis - Research -
                      Strategy
                    </span>
                    <h5><a href="post3.html">Expert Stock Trading</a></h5>
                  </div>
                </div>
                <!-- skills 04 -->
                <div class="item">
                  <div
                    class="position-re o-hidden"
                    style="width: 626px; height: 362px"
                  >
                    <img src="img/skill4.png" alt="" />
                  </div>
                  <div class="con">
                    <span class="category">
                      <a href="post4.html"></a>Regulatory Compliance - Risk
                      Management - Advanced Technology
                    </span>
                    <h5>
                      <a href="post4.html">Digital Asset Trading</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Promo video - Testiominals -->
      <section class="testimonials" data-scroll-index="4">
        <div
          class="background bg-img bg-fixed section-padding pb-0"
          data-overlay-dark="3"
        >
          <div class="container">
            <div class="row">
              <!-- Promo video -->
              <div class="col-md-6">
                <div class="vid-area" style="margin-top: 103px">
                  <div class="cont">
                    <h1 style="font-size: 40px; font-weight: 500">
                      Reviews and Ratings
                    </h1>
                    <h4 style="color: #b19777; font-size: larger">
                      What people say about Boornii Michele Fry
                    </h4>
                    <h6>1k+ Ratings</h6>
                  </div>

                  <div
                    style="
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      justify-content: flex-start;
                    "
                  >
                    <button class="mt-4 me-4">
                      <a href="#" class="px-4 py-1" style="font-weight: lighter"
                        >Add review</a
                      >
                    </button>
                    <button class="mt-4 me-4">
                      <a
                        href="testimonials.html"
                        class="px-4 py-1"
                        style="font-weight: lighter; width: 130.2px"
                        >View all</a
                      >
                    </button>
                  </div>
                </div>
              </div>
              <!-- Testiominals -->
              <div class="col-md-5 offset-md-1">
                <img
                  src="img/google-rating.png"
                  alt=""
                  style="
                    height: auto;
                    width: 140px;
                    position: absolute;
                    margin-left: -114px;
                    margin-top: -40px;
                  "
                />
                <div
                  class="testimonials-box animate-box"
                  data-animate-effect="fadeInUp"
                  style="margin-top: 45px; margin-bottom: -40px"
                >
                  <div class="head-box">
                    <h4>What Client's Say?</h4>
                  </div>
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <span class="quote"
                        ><img src="img/quot.png" alt=""
                      /></span>
                      <p>
                        Boornii is a financial wizard! Her insights and guidance
                        have been invaluable in securing my financial future.
                        Highly recommend!
                      </p>
                      <div
                        style="
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: baseline;
                        "
                      >
                        <div class="info">
                          <div class="author-img">
                            <img src="img/team/rev1.jpeg" alt="" />
                          </div>
                          <div class="cont">
                            <h6>Dr. Mason Cooper</h6>
                            <span>Doctor</span>
                          </div>
                        </div>
                        <img
                          src="img/google-logo.png"
                          alt=""
                          style="width: 20px; height: auto"
                        />
                      </div>
                    </div>
                    <div class="item">
                      <span class="quote">
                        <img src="img/quot.png" alt="" />
                      </span>
                      <p>
                        Incredible attention to detail! Boornii's
                        professionalism and expertise shine through in every
                        interaction. Grateful to have her as my financial
                        consultant.
                      </p>
                      <div
                        style="
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: baseline;
                        "
                      >
                        <div class="info">
                          <div class="author-img">
                            <img src="img/team/2.jpg" alt="" />
                          </div>
                          <div class="cont">
                            <h6>Owen Bryant</h6>
                            <span>Computer Engineer</span>
                          </div>
                        </div>
                        <img
                          src="img/google-logo.png"
                          alt=""
                          style="width: 20px; height: auto"
                        />
                      </div>
                    </div>
                    <div class="item">
                      <span class="quote">
                        <img src="img/quot.png" alt="" />
                      </span>
                      <p>
                        Boornii Fry is not just knowledgeable but also genuinely
                        cares about her clients. She goes above and beyond to
                        ensure financial success. Truly exceptional!
                      </p>
                      <div
                        class="info"
                        style="
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: baseline;
                        "
                      >
                        <div>
                          <div class="author-img">
                            <img src="img/team/4.jpg" alt="" />
                          </div>
                          <div class="cont">
                            <h6>Amelia Brooks</h6>
                            <span>Accountant</span>
                          </div>
                        </div>
                        <div>
                          <img
                            src="img/google-logo.png"
                            alt=""
                            style="width: 20px; height: auto"
                          />
                          <!-- <img src="img/icons/Reviews.svg" alt=""> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients -->
      <section class="clients">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="owl-carousel owl-theme logo-slide">
                <div class="clients-logo">
                  <a href="#0"
                    ><img
                      src="img/clients/7.png"
                      alt=""
                      class=""
                      style="width: 150px; height: 50px; margin-top: 5px"
                  /></a>
                </div>
                <div class="clients-logo">
                  <a href="#0"
                    ><img
                      src="img/clients/8.png"
                      alt=""
                      style="width: 170px; height: 50px; margin-top: 5px"
                  /></a>
                </div>
                <div class="clients-logo">
                  <a href="#0"
                    ><img
                      src="img/clients/9.png"
                      alt=""
                      style="width: 160px; height: 50px; margin-top: 5px"
                  /></a>
                </div>
                <div class="clients-logo">
                  <a href="#0"
                    ><img
                      src="img/clients/12.png"
                      alt=""
                      style="width: 150px; height: 50px; margin-bottom: 7px"
                  /></a>
                </div>
                <div class="clients-logo">
                  <a href="#0"
                    ><img
                      src="img/clients/13.png"
                      alt=""
                      style="width: 150px; height: 60px"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Us -->
      <section
        class="contact-sec style2 section-padding position-re bg-img"
        data-background="img/patrn1.png"
        data-scroll-index="5"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
              <div class="sec-head text-center">
                <h2 class="wow fadeIn contactus-sec-h2" data-wow-delay=".3s">
                  CONTACT ME
                </h2>
                <p>Let's get in touch and make magic together</p>

                <!-- <button class="mt-4 me-4">
                  <a
                    class="px-6 py-3"
                    style="font-weight: lighter; width: 200.22px"
                    type="button"
                    data-toggle="modal"
                    data-target="#contactModal"
                    href="#0"
                    >CONNECT WITH ME</a
                  >
                </button> -->

                <button
                  type="button"
                  style="font-weight: lighter; width: 200.22px"
                  class="px-4 py-2 mt-2"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal"
                >
                  Connect With Me
                </button>

                <!-- Modal -->
                <div
                  class="modal fade m-auto"
                  id="contactModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable colo"
                  >
                    <div class="modal-content">
                      <p style="text-align: center">
                        Hello!! I would love to hear from you. <br />Send me an
                        email at:<br />
                        <a
                          href="mailto:moreinfoinvestingwithbmfry@gmail.com"
                          style="
                            font-weight: bold;
                            color: #bd9d79;
                            text-transform: uppercase;
                          "
                          ><p>moreinfoinvestingwithbmfry@gmail.com</p></a
                        >
                      </p>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="px-2"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer (contact)-->
      <footer class="main-footer dark" data-scroll-index="5">
        <div class="container">
          <div class="row">
            <!-- <div class="col-md-4 mb-30">
              <div class="item fotcont">
                <div class="fothead">
                  <h6>Phone</h6>
                </div>
                <p>+1 203-123-0606</p>
              </div>
            </div> -->
            <div class="col-md-4 mb-30">
              <div class="item fotcont">
                <div class="fothead">
                  <h6>Email</h6>
                </div>
                <a href="mailto:moreinfoinvestingwithbmfry@gmail.com"
                  ><p>moreinfoinvestingwithbmfry@gmail.com</p></a
                >
              </div>
            </div>
            <!-- <div class="col-md-4 mb-30">
              <div class="item fotcont">
                <div class="fothead">
                  <h6>Our Address</h6>
                </div>
                <p>24 King St, Charleston, SC 29401 USA</p>
              </div>
            </div> -->
          </div>
        </div>
        <div class="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="text-left">
                  <p>© 2023 BMF. All right reserved.</p>
                </div>
              </div>
              <div class="col-md-4 abot">
                <div class="social-icon">
                  <a href="https://twitter.com/BoorniiMicheleF"
                    ><iconify-icon icon="logos:twitter"></iconify-icon
                  ></a>
                  <a href="mailto:moreinfoinvestingwithbmfry@gmail.com"
                    ><iconify-icon
                      icon="vaadin:google-plus"
                      style="color: red"
                    ></iconify-icon
                  ></a>
                </div>
              </div>
              <div class="col-md-4">
                <p class="right"><a href="#">Terms &amp; Conditions</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery -->

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/before-after.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
